#
# winchbase mcuboot configurationk
#

# System
CONFIG_MULTITHREADING=y
CONFIG_MAIN_STACK_SIZE=10240

# Signature
CONFIG_BOOT_SIGNATURE_KEY_FILE="/home/user/.ssh/embase/embase-mcuboot.pem"
CONFIG_BOOT_SIGNATURE_TYPE_RSA=n
CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=y

# Log 
CONFIG_CONSOLE=n
CONFIG_LOG=n
CONFIG_LOG_BACKEND_RTT=n

# Flash
CONFIG_FLASH=y
CONFIG_FPROTECT=n


