CONFIG_SOC_SERIES_NRF91X=y
CONFIG_SOC_NRF9160_SICA=y
CONFIG_BOARD_EMBASE_NRF9160_NS=y

# Enable MPU
CONFIG_ARM_MPU=y

# Enable TrustZone-M
CONFIG_ARM_TRUSTZONE_M=y

# This Board implies building Non-Secure firmware
CONFIG_TRUSTED_EXECUTION_NONSECURE=y

# Enable PINCTRL
CONFIG_PINCTRL=y

# FPU
CONFIG_FPU=y

# Enable GPIO
CONFIG_GPIO=y

# Disable UARTE
CONFIG_SERIAL=n

# Enable console
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_SEGGER_SYSTEMVIEW=n

# Enable I2C
CONFIG_I2C=n

# Enable SPI
CONFIG_SPI=n

# Disable entropy driver, as it's not yet implemented for nRF9160
CONFIG_ENTROPY_NRF5_RNG=n

# MCUBOOT
CONFIG_BOOTLOADER_MCUBOOT=y

# Thread
CONFIG_THREAD_CUSTOM_DATA=y
CONFIG_THREAD_NAME=y

# Flash
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y

# Clock
CONFIG_NRFX_CLOCK=y

# Enable I2C
# CONFIG_NRFX_TWIM=y
CONFIG_NRFX_TWIM1=y

# Enable SPI
# CONFIG_NRFX_SPIM=y
CONFIG_NRFX_SPIM2=y

# Timer
# CONFIG_NRFX_TIMER=y
CONFIG_NRFX_TIMER2=y

# GPIO entended
CONFIG_NRFX_GPIOTE=y

# PWM
# CONFIG_NRFX_PWM=y
CONFIG_NRFX_PWM0=y
CONFIG_NRFX_PWM1=y
CONFIG_NRFX_PWM2=y

# PPI
CONFIG_NRFX_DPPI=y

# UART
CONFIG_NRFX_UARTE0=y
